# super-commerce-product

./: .gitignore  README.md  build.gradle
src/docs/product/: deleteProduct.adoc  imageProductSave.adoc  login.adoc  managerRegister.adoc  productDetailView.adoc  productList.adoc  saveProduct.adoc  searchList.adoc  titleUpdate.adoc  updateProduct.adoc
src/docs/quantity/: deleteQuantity.adoc  saveNewQuantity.adoc  updateQuantity.adoc
src/docs/size/: saveSize.adoc  updateSize.adoc
src/main/java/bestcommerce/brand/: SuperCommerceBrandApplication.java  SuperCommerceProductApplication.java
src/main/java/bestcommerce/brand/config/: ItemWebClient.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/bestcommerce/brand/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/bestcommerce/brand/manager/: ManagerRole.java
src/main/java/bestcommerce/brand/manager/controller/: BrandController.java  ManageController.java
src/main/java/bestcommerce/brand/manager/dto/: BrandRegisterDto.java  LoginDto.java  ManagerDto.java
src/main/java/bestcommerce/brand/manager/entity/: Brand.java  CustomerUserDetails.java  Manager.java
src/main/java/bestcommerce/brand/manager/repository/: BrandRepository.java  ManagerRepository.java  RoleRepository.java
src/main/java/bestcommerce/brand/manager/service/: BrandService.java  ManagerDetailService.java  ManagerService.java  RoleService.java
src/main/java/bestcommerce/brand/product/controller/: ProductController.java  ProductImageController.java
src/main/java/bestcommerce/brand/product/dto/: ProductCreateDto.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductInfoDto.java  ProductRequestDto.java
src/main/java/bestcommerce/brand/product/entity/: Brand.java  Product.java  ProductImage.java
src/main/java/bestcommerce/brand/product/repository/: BrandRepository.java  ProductBulkRepository.java  ProductImageBulkRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositorySupport.java
src/main/java/bestcommerce/brand/product/service/: BrandService.java  ProductCombineService.java  ProductImageService.java  ProductService.java  ProductUtilService.java
src/main/java/bestcommerce/brand/size/: SizeController.java
src/main/java/bestcommerce/brand/size/controller/: QuantityController.java  SizeController.java
src/main/java/bestcommerce/brand/size/dto/: BodyDto.java  QuantityDto.java  QuantityModifyDto.java  SizeApiDto.java  SizeDetailDto.java  SizeDto.java  SizeInsertDto.java
src/main/java/bestcommerce/brand/size/entity/: Body.java  Quantity.java  Size.java
src/main/java/bestcommerce/brand/size/repository/: BodyRepository.java  QuantityBulkRepository.java  QuantityRepository.java  SizeBulkRepository.java  SizeRepository.java  SizeSearchRepository.java
src/main/java/bestcommerce/brand/size/service/: BodyService.java  QuantityService.java  SizeService.java
src/main/java/bestcommerce/brand/sync/: SyncController.java  SyncLog.java  SyncService.java
src/main/java/bestcommerce/brand/util/: DtoConverter.java  EntityConverter.java  MainController.java  ManagerRole.java  ResponseBody.java  ResponseDto.java  ResponseStatus.java  TimeFormat.java  WebClientUtil.java
src/main/java/bestcommerce/brand/util/converter/: DtoConverter.java  EntityConverter.java
src/main/java/bestcommerce/brand/util/exception/: DuplicateBrandManagerException.java  ManagerException.java
src/main/java/bestcommerce/brand/util/image/: ImageSaveService.java
src/main/java/bestcommerce/brand/util/service/: CombinationService.java  DtoValidation.java  PutService.java  QuantityCheck.java
src/main/java/bestcommerce/brand/util/work/: GenerateRandomString.java
src/test/java/bestcommerce/brand/: SuperCommerceBrandApplicationTests.java  SuperCommerceProductApplicationTests.java
src/test/java/bestcommerce/brand/integration/: ManagerControllerTest.java  ProductControllerTest.java  ProductImageControllerTest.java  QuantityControllerTest.java  SizeControllerTest.java
src/test/java/bestcommerce/brand/unit/: SyncServiceTest.java  WebClientTest.java
src/test/java/bestcommerce/brand/util/: TestUtilService.java
src/test/java/bestcommerce/brand/work/: GenerationTest.java  ValidationTest.java  WorkTest.java
